{
  "name": "antentafm",

  "dockerComposeFile": [
    "${localWorkspaceFolder}/docker/docker-compose.rocketchat.yml",
    "${localWorkspaceFolder}/docker/docker-compose.node.yml",
    "${localWorkspaceFolder}/docker/docker-compose.icecast.yml"
  ],

  "service": "nodeserver",

  "workspaceFolder": "/usr/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/usr/workspace,type=bind,consistency=cached"
  ]

  //"forwardPorts": [3000,7000]
}