{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "debug",
            "path": "website",
            "problemMatcher": [],
            "label": "npm: debug - website",
            "detail": "node server.js"
        },
        {
            "type": "npm",
            "script": "install",
            "path": "website",
            "problemMatcher": [],
            "label": "npm: install - website",
            "detail": "install dependencies from package"
        },
        {
            "type": "shell",
            "command": [
                "cd",
                "docker/nodejs",
                "&&",
                "docker",
                "build",
                "-t",
                "hust/node:1.0.0",
                "."
            ],
            "label": "Docker build hust node",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": [
                "./docker/configure_environment.sh",
            ],
            "label": "Configure dev environment",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": [
                "git clone https://github.com/traefik/traefik docker/traefik",
                "&&",
                "git checkout tags/v2.10.1"
            ],
            "label": "Traefik git checkout",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": [
                "cd docker/traefik",
                "&&",
                "git checkout .",
                "&&",
                "git restore .",
                "&&",
                "git checkout tags/v2.10.1",
                "&&",
                "git apply ../traefik.patch"
            ],
            "label": "Traefik patch version",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": [
                "cd docker/traefik",
                "&&",
                "make build-image"
            ],
            "label": "Traefik generate image",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": [
                "rm -r docker/traefik"
            ],
            "label": "Traefik rm git",
            "problemMatcher": []
        }
    ]
  }