{
    "name": "antentafm",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "debug": "node --inspect server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "4.18.2",
      "jsonwebtoken": "9.0.0",
      "axios": "1.2.1",
      "enum": "3.0.4"
    }
  }